PORT = 5000

DB_URL = "mongodb+srv://subhrasundarsinha21:eTbD1g6NsESLVpRb@clusterariyas.e39q1cg.mongodb.net/AriyasDB"

JWT_SECRET = adnfmadKdjanKSHkJU46

JWT_EXPIRE = 24h
EXPIRE_IN = 5


STRIPE_API_KEY = pk_test_51P27xQSEUJUf9XDLN8xKivpczBAtKVjIxj1GbUDmqwwiA0T0MEiTyHBksErWmQQ78vE5tCqGRELC6lSKnqtOYZ9900PL5xGpV4
STRIPE_SECRET_KEY = sk_test_51P27xQSEUJUf9XDLIDbdZqlA8VNjTXsADPmbvdPBiPZCuu9ZRhqtUZVm6PVMMvT5nPnUyqb1RXc758rIw0lOynl000EmLdmmPH


SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 465
SMTP_USER= "rodelamuhurto1@gmail.com"
SMTP_PASS= "oadawehngoqpncuv"


CLOUDINARY_NAME = dd3sjaumq
CLODINARY_APIKEY = 513793714157844
CLODINARY_SECRET = 7PHtrBDl9Nfyb-HeIGRZILZeAaA

EMAIL_USER="sayanmodak7478@gmail.com"
EMAIL_PASSWORD="sayankumarmodak@gmail.com"
