PORT = 5000

DB_URL = "mongodb+srv://subhrasundarsinha21:eTbD1g6NsESLVpRb@clusterariyas.e39q1cg.mongodb.net/AriyasDB"

JWT_SECRET = adnfmadKdjanKSHkJU46

JWT_EXPIRE = 24h
EXPIRE_IN = 5

FRONTEND_URL = "http://localhost:5173"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 465
SMTP_USER= "rodelamuhurto1@gmail.com"
SMTP_PASS= "oadawehngoqpncuv"


CLOUDINARY_NAME = dd3sjaumq
CLODINARY_APIKEY = 513793714157844
CLODINARY_SECRET = 7PHtrBDl9Nfyb-HeIGRZILZeAaA


# CLOUDINARY_NAME_2 = drq9fxsin
# CLODINARY_APIKEY_2 = 464762396669278
# CLODINARY_SECRET_2 = 0WrBpRyGdTUw3Gpw6j7VTkatcs8

AUTH_USER = "sayanmodak7478@gmail.com"
AUTH_PASSWORD="obdicxlkfferyxqh"
EMAIL_USER="ariyaslifesaver05@gmail.com"


STRIPE_SECRET=sk_test_51P27xQSEUJUf9XDLIDbdZqlA8VNjTXsADPmbvdPBiPZCuu9ZRhqtUZVm6PVMMvT5nPnUyqb1RXc758rIw0lOynl000EmLdmmPH

CLIENT_SITE_URL = "http://localhost:5173"